# org.eevolution.service

./: .classpath  .gitignore  .project  .scalafmt.conf  README.md  bleep.yaml  build.gradle  settings.gradle
.github/workflows/: publish.yml
org-eevolution-context-service-management/src/java/org/eevolution/context/service/application/process/: GenerateInvoicesFromTimeExpenseReportAbstract.java
org.eevolution.service-management/src/java/org/adempiere/core/domains/models/: I_S_AgreementClauseCategory.java  I_S_AgreementType.java  I_S_Contract.java  I_S_ContractLine.java  I_S_ContractParties.java  I_S_ContractPartiesType.java  I_S_ContractTax.java  I_S_ContractTermCondition.java  I_S_ContractTermConditionLine.java  I_S_ServiceType.java  I_S_TimeExpense.java  I_S_TimeExpenseLine.java  X_S_AgreementClause.java  X_S_AgreementClauseCategory.java  X_S_AgreementType.java  X_S_Contract.java  X_S_ContractParties.java  X_S_ContractPartiesType.java  X_S_ContractTermCondition.java  X_S_TimeExpense.java  X_S_TimeExpenseLine.java
org.eevolution.service-management/src/java/org/eevolution/context/service/application/process/: GenerateInvoicesFromTimeExpenseReportAbstract.java
org.eevolution.service-management/src/scala/org/eevolution/context/service/domain/callouts/: CalloutContract.scala
org.eevolution.service-management/src/scala/org/eevolution/context/service/domain/validators/: ContractModelValidator.scala
org.eevolution.service-management/src/scala/org/eevolution/context/service/infrastructure/domain/entities/: MSAgreementClause.scala  MSAgreementClauseCategory.scala  MSAgreementType.scala  MSContract.scala  MSContractLine.scala  MSContractPartiesType.scala  MSContractTax.scala  MSContractTermCondition.scala  MSContractTermConditionLine.scala  MSServiceType.scala
src/main/java/org/adempiere/core/domains/models/: I_S_AgreementClause.java  X_S_ContractLine.java  X_S_ContractTax.java  X_S_ContractTermConditionLine.java  X_S_ServiceType.java
src/main/java/org/eevolution/context/service/application/process/: AgreementClauseSelectionAbstract.java
src/main/scala/org/eevolution/context/service/application/process/: AgreementClauseSelection.scala
src/main/scala/org/eevolution/context/service/domain/callouts/: CalloutAssignment.scala
src/main/scala/org/eevolution/context/service/infrastructure/domain/entities/: MSContract.scala  MSContractParties.scala
xml/: EE11_00010_7194_ServiceManagementMenu.xml  EE11_00020_1796_ServiceTypeWindow.xml  EE11_00030_1797_ServicePriceWindow.xml  EE11_00040_1876_ContractService.xml  EE11_00050_CreateLinkServiceContractWithCoreEntities.xml  EE11_00060_2097_AddNewColumnExpenseReportAndLine.xml  EE11_00070_2098_ContractServiceTimeExpenseRequest.xml  EE11_00080_2102_AddAccountDimensionToExpenseReport.xml  EE11_00090_2099_SmartBrowserTimeExpenseReportDetail.xml  EE11_00100_2103_ProcessGenerateInvoicesFromExpenseReport.xml  EE11_00110_2483_AddRelationRequestUpdateAndRequestAction.xml  EE11_00120_3020_AddingDomainModelforAgreementType.xml  EE11_00130_3021_AddDomainModelforClauseCategory.xml  EE11_00140_3022_AddDomainModelforClauseLibrary.xml  EE11_00150_3023_AddTheTermsAndConditions.xml  EE11_00160_ContractCallout.xml  EE11_00170_AddDynamicRuleContract.xml  EE11_00180_AddModelValidatorService.xml  EE11_00190_3424_ContractDetailReport.xml  EE11_00200_Improve_Translation_for_Menu.xml
