plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
	id 'scala'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//	Libraries
	api "org.scala-lang:scala3-library_3:3.0.1"
	api "commons-collections:commons-collections:3.2.2"
    // Local
    api project(path: ':base')
    api project(path: ':manufacturing')
}

sourceSets {
    main {
         java {
            srcDirs = ['src/main/java']
         }
         scala {
            srcDirs = ['src/main/scala']
         }
    }
}

def entityType = 'D'

jar {
	manifest {
		attributes(
			"Implementation-Title": "ADempiere Service Management",
			"Implementation-Version": publishVersion,
			"EntityType": entityType
		)
    }
}

publishing {
    repositories {
		mavenLocal()
        maven {
            url = publishLibraryRepo
            credentials {
                username = publishUsername
                password = publishPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
        	groupId publishGroupId
            artifactId 'service'
            version publishVersion
           	from components.java
           	pom {
				name = 'ADempiere Service Management'
				description = 'Service Management This functionality allows the management of contracts, recurring billing, better integration of request management, expense and project management.'
                url = 'http://adempiere.io/'
                licenses {
                    license {
                        name = 'GNU General Public License, version 2'
                        url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yamelsenih'
                        name = 'Yamel Senih'
                        email = 'ysenih@erpya.com'
                    }
                }
            }
		}
	}
}